name: learn-github-actions
on: [push]
jobs:
  init-infrastructure:
    runs-on: ubuntu-latest
    steps:
      - run: /bin/true #placeholder


  build-gatsby:
    runs-on: ubuntu-latest
    needs: init-infrastructure
    steps:
      - run: echo Outputting all Github environment variables, to see.
      - run: echo "CI $CI" && echo "GITHUB_WORKFLOW $GITHUB_WORKFLOW" && echo "GITHUB_ACTION $GITHUB_ACTION" && echo "GITHUB_ACTOR $GITHUB_ACTOR" && echo "GITHUB_REPOSITORY $GITHUB_REPOSITORY" && echo "GITHUB_EVENT_NAME $GITHUB_EVENT_NAME" && echo "GITHUB_EVENT_PATH $GITHUB_EVENT_PATH" && echo "GITHUB_WORKSPACE $GITHUB_WORKSPACE"
      - run: cat $GITHUB_EVENT_PATH
      - run: sudo apt-get -y install curl
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '10'
      - run: npm install
      - run: npm install -g gatsby-cli
      - run: gatsby build

        #on: [pull_request]
        #jobs:
# init-infrastructure:
#   runs-on: ubuntu-latest
#   steps:
#     - uses: hashicorp/setup-terraform@v1
#     - uses: actions/checkout@v2
#       with:
#         cli_config_credentials_token: ${{ secrets.R2G_TF_API_TOKEN }}
#     - run: cd infra/terraform
#     - run: export AWS_SECRET_ACCESS_KEY=${{ secrets.R2G_AWS_SECRET_ACCESS_KEY }}
#     - run: export AWS_ACCESS_KEY_ID=${{ secrets.R2G_AWS_ACCESS_KEY_ID }}
#     - run: terraform plan -no-color

# build-gatsby:
#   runs-on: ubuntu-latest
#   needs: init-infrastructure
#   steps:
#     - run: sudo apt-get -y install curl
#     - uses: actions/checkout@v2
#     - uses: actions/setup-node@v2
#       with:
#         node-version: '10'
#     - run: npm install
#     - run: npm install -g gatsby-cli
#     - run: gatsby build
#     - uses: jakejarvis/s3-sync-action@master
#       with:
#         args: --acl public-read --follow-symlinks --delete
#       env:
#         AWS_S3_BUCKET: 'mzborowski-r2g-dropzone'
#         AWS_ACCESS_KEY_ID: ${{ secrets.R2G_AWS_ACCESS_KEY_ID }}
#         AWS_SECRET_ACCESS_KEY: ${{ secrets.R2G_AWS_SECRET_ACCESS_KEY }}
#         AWS_REGION: 'us-east-1'   # optional: defaults to us-east-1
#         SOURCE_DIR: 'public'      # optional: defaults to entire repository

